## Proje 3 :

[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] -> Binary-Search-Tree aşamaları :

Root : 6 , 
Root'un sağından 8 , solundan 4 bulunur. 

Root : 8 , 
Root'un sağından 9 , solundan 7 bulunur. 

Root : 4 , 
Root'un sağından 5 , solundan 1 bulunur. 

Root : 1 , 
Root'un sağından 2 , solundan 0 bulunur. 


Root : 2 , 
Root'un sağından,solundan 3 bulunur. 


                  6
                /   \
              4       8
             / \     / \
            1   5   7   9
           / \
          0   2
               \
                3
