## Proje 1 :

[22,27,16,2,18,6] -> Insertion Sort

1. Dizinin sort türüne göre aşamaları :
		[22,27,16,2,18,6]
		[2,27,16,22,18,6] 
		[2,6,16,22,18,27] 
		[2,6,16,18,22,27] 
	 
2. Big O Gösterimi:
		O(n^2) 
		
3. Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
		Best case’de aradığımız sayı = 2
		Avarage case’de aradığımız sayı = 16
		Worst case’de aradığımız sayı = 27

4. Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer?
		Average case


--> [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımı :
		[2,3,5,8,7,9,15,6]
		[2,3,5,6,7,9,15,8]
		[2,3,5,6,7,8,15,9]
		[2,3,5,6,7,8,9,15]
